<%@ master language="C#" autoeventwireup="true" codebehind="Site.master.cs" inherits="TailerApp.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Stitch</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        <script src="<%: ResolveUrl("~/Scripts/jquery-1.10.2.js") %>"></script>
        <script src="<%: ResolveUrl("~/Scripts/jquery-1.10.2.min.js") %>"></script>
        <script src="<%: ResolveUrl("~/Scripts/jquery-1.10.2.ui.js") %>"></script>
        <script src="<%: ResolveUrl("~/Scripts/classie.js") %>"></script>
        <script src="<%: ResolveUrl("~/Scripts/custom.js") %>"></script>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  />
 
    <script type="text/javascript" lang="javascript">

        var roleScop = "<%=CURRENT_USER.rolescope%>"; 

        function onMenuClick(url,isPopup, popupFeatures) {
            if(isPopup==true)
            {

            }
            else {
                window.location.href = "<%=ApplicationVirtualPath%>" + url;
                return false;
            }
        }

        function openDropDownMenu(divID)
        {
            $('#'+divID).show();
        }

        function SessionOut() {
            $('#SessionOut').show();
        }

        $(document).click(function (e) {
            var container = $('.menu_dropdown');
            if (!container.is(e.target) && container.has(e.target).length === 0 && e.target.className !== "submenu_txt") {
                container.hide();
            }
        });
        $(document).ready(function () {

            if (roleScop.indexOf('1,') >= 0)
                $("#Account").show();
            else
                $("#Account").hide();

            if (roleScop.indexOf('16,') >= 0)
                $("#Employee").show();
            else
                $("#Employee").hide();

            if (roleScop.indexOf('2,') >= 0)
                $("#CustomerList").show();
            else
                $("#CustomerList").hide();

            if (roleScop.indexOf('3,') >= 0)
                $("#UserRole").show();
            else
                $("#UserRole").hide();

            if (roleScop.indexOf('4,') >= 0)
                $("#SetUp").show();
            else
                $("#SetUp").hide();

            if (roleScop.indexOf('14,') >= 0)
                $("#CompanyBranch").show();
            else
                $("#CompanyBranch").hide();

            if (roleScop.indexOf('15,') >= 0)
                $("#ItemMaster").show();
            else
                $("#ItemMaster").hide();

            if (roleScop.indexOf('17,') >= 0)
                $("#Measurements").show();
            else
                $("#Measurements").hide();

            if (roleScop.indexOf('18,') >= 0)
                $("#MeasurementField").show();
            else
                $("#MeasurementField").hide();

            if (roleScop.indexOf('12,') >= 0)
                $("#CreateNewInvoice").show();
            else
                $("#CreateNewInvoice").hide();

            
               
            var menuLeft = document.getElementById('side_menu-s1'),
				showLeftPush = document.getElementById('showLeftPush'),
				body = document.body;
            
            showLeftPush.onclick = function () {
                classie.toggle(this, 'active');
                classie.toggle(body, 'side_menu-push-toright');
                classie.toggle(menuLeft, 'side_menu-open');
                disableOther('showLeftPush');
            };

            $(".nav li").click(function () {
                //$('.nav_sub').slideUp();
                $(this).next('.nav_sub').slideToggle();
            });
        });

        


        function disableOther(button) {
            if (button !== 'showLeftPush') {
                classie.toggle(showLeftPush, 'disabled');
            }
        }

       


        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("menu_table");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
    
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="side_menu-push">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <%--<asp:ScriptReference Name="jquery" />--%>
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div >
        

        <div class=" sidebar" role="navigation">
                <div class="navbar-collapse">
                    <nav class="side_menu side_menu-vertical side_menu-left" id="side_menu-s1">
                        <ul class="nav" id="side-menu">
                            <li>
                                <table class="menu_table" onclick="javascript:onMenuClick('/UI/Tailer/TailerHome.aspx',0,'')">
                                    <tr>
                                        <td class="menu_icon">
                                            <img src="<%=ApplicationVirtualPath %>/Content/Images/home.png" /></td>
                                        <td class="menu_txt">Home</td>
                                    </tr>
                                </table>
                            </li>
                            <li id="CreateNewInvoice">
                                <table class="menu_table"  onclick="javascript:onMenuClick('/UI/Tailer/CreateInvoice.aspx?CustomerID=0',0,'')">
                                    <tr>
                                        <td class="menu_icon">
                                            <img src="<%=ApplicationVirtualPath %>/Content/Images/accounts.png" /></td>
                                        <td class="menu_txt">Create New Invoice</td>
                                    </tr>
                                </table>
                            </li>
                            <li id="Employee">
                                <table class="menu_table">
                                    <tr onclick="javascript:onMenuClick('/UI/Tailer/EmployeeList.aspx',0,'')">
                                        <td class="menu_icon">
                                            <img src="<%=ApplicationVirtualPath %>/Content/Images/employee.png" /></td>
                                        <td class="menu_txt">Employee</td>
                                    </tr>
                                </table>
                            </li>
                            <li id="CustomerList">
                                <table class="menu_table">
                                    <tr onclick="javascript:onMenuClick('/UI/Tailer/CustomerList.aspx',0,'')">
                                        <td class="menu_icon">
                                            <img src="<%=ApplicationVirtualPath %>/Content/Images/customer.png" /></td>
                                        <td class="menu_txt">Customer</td>
                                        <td class="menu_arrow" align="right" style="display: none">
                                            <img src="<%=ApplicationVirtualPath %>/Content/Images/down-chevron.png" class="menu_arrow_img" />
                                        </td>
                                    </tr>
                                </table>
                            </li>
                            <li id="Measurements">
                                <table class="menu_table">
                                    <tr onclick="javascript:onMenuClick('/UI/Tailer/MeasurementList.aspx',0,'')">
                                        <td class="menu_icon"><i class="fa fa-calendar"></i></td>
                                        <td class="menu_txt">Measurements</td>
                                    </tr>
                                </table>
                            </li>

                            <%--  <ul class="nav_sub">
                                    <li>
                                        <table onclick="openCity(event, 'addNewCustomer')">
                                            <tr>
                                                <td class="menu_icon">
                                                    <img src="<%=ApplicationVirtualPath %>/Content/Images/circle-outline.png" class="menu_circle" /></td>
                                                <td class="menu_txt">Add Employee</td>
                                            </tr>
                                        </table>
                                    </li>
                                    <li>
                                        <table onclick="openCity(event, 'customer_list')">
                                            <tr>
                                                <td class="menu_icon">
                                                    <img src="<%=ApplicationVirtualPath %>/Content/Images/circle-outline.png" class="menu_circle" /></td>
                                                <td class="menu_txt">Employee List</td>
                                            </tr>
                                        </table>
                                    </li>
                                </ul>--%>
                            <li>
                                <table class="menu_table">
                                    <tr>
                                        <td class="menu_icon">
                                            <img src="<%=ApplicationVirtualPath %>/Content/Images/reports.png" /></td>
                                        <td class="menu_txt">Reports</td>
                                        <td class="menu_arrow" align="right">
                                            <img src="<%=ApplicationVirtualPath %>/Content/Images/down-chevron.png" class="menu_arrow_img" />
                                        </td>
                                    </tr>
                                </table>

                            </li>
                            <ul class="nav_sub">
                                <li>
                                    <table>
                                        <tr onclick="javascript:onMenuClick('/UI/Tailer/InvoiceList.aspx',0,'')">
                                            <td class="menu_icon">
                                                <img src="<%=ApplicationVirtualPath %>/Content/Images/circle-outline.png" class="menu_circle" /></td>
                                            <td class="menu_txt">Invoice List</td>
                                        </tr>
                                    </table>
                                </li>
                                <li>
                                    <table>
                                        <tr>
                                            <td class="menu_icon">
                                                <img src="<%=ApplicationVirtualPath %>/Content/Images/circle-outline.png" class="menu_circle" /></td>
                                            <td class="menu_txt">Birth Day List</td>
                                        </tr>
                                    </table>
                                </li>
                            </ul>
                            <li>
                                <table class="menu_table">
                                    <tr>
                                        <td class="menu_icon">
                                            <img src="<%=ApplicationVirtualPath %>/Content/Images/settings.png" /></td>
                                        <td class="menu_txt">Settings</td>
                                        <td class="menu_arrow" align="right">
                                            <img src="<%=ApplicationVirtualPath %>/Content/Images/down-chevron.png" class="menu_arrow_img" />
                                        </td>
                                    </tr>
                                </table>

                            </li>
                            <ul class="nav_sub" id="div_SetUp">
                                <li id="UserRole">
                                    <table>
                                        <tr onclick="javascript:onMenuClick('/UI/Admin/UserAndRole.aspx',0,'')">
                                            <td class="menu_icon">
                                                <img src="<%=ApplicationVirtualPath %>/Content/Images/circle-outline.png" class="menu_circle" /></td>
                                            <td class="menu_txt">User & Roles</td>
                                        </tr>
                                    </table>
                                </li>
                                <li id="CompanyBranch">
                                    <table>
                                        <tr onclick="javascript:onMenuClick('/UI/Admin/CompanyBranchList.aspx',0,'')">
                                            <td class="menu_icon">
                                                <img src="<%=ApplicationVirtualPath %>/Content/Images/circle-outline.png" class="menu_circle" /></td>
                                            <td class="menu_txt">Company & Branch</td>
                                        </tr>
                                    </table>
                                </li>
                                <li id="ItemMaster">
                                    <table>
                                        <tr onclick="javascript:onMenuClick('/UI/Admin/ItemsMaster.aspx',0,'')">
                                            <td class="menu_icon">
                                                <img src="<%=ApplicationVirtualPath %>/Content/Images/circle-outline.png" class="menu_circle" /></td>
                                            <td class="menu_txt">Item Master</td>
                                        </tr>
                                    </table>
                                </li>
                                <li id="SeriesMaster">
                                    <table>
                                        <tr onclick="javascript:onMenuClick('/UI/Tailer/SeriesMasterList.aspx',0,'')">
                                            <td class="menu_icon">
                                                <img src="<%=ApplicationVirtualPath %>/Content/Images/circle-outline.png" class="menu_circle" /></td>
                                            <td class="menu_txt">Series Master</td>
                                        </tr>
                                    </table>
                                </li>
                                <li id="MeasurementField">
                                    <table>
                                        <tr onclick="javascript:onMenuClick('/UI/Tailer/MeasurementField.aspx',0,'')">
                                            <td class="menu_icon">
                                                <img src="<%=ApplicationVirtualPath %>/Content/Images/circle-outline.png" class="menu_circle" /></td>
                                            <td class="menu_txt">Measurement Field</td>
                                        </tr>
                                    </table>
                                </li>
                                <li id="ChangePass">
                                    <table>
                                        <tr onclick="javascript:onMenuClick('/UI/Tailer/ChangePassword.aspx',0,'')">
                                            <td class="menu_icon">
                                                <img src="<%=ApplicationVirtualPath %>/Content/Images/circle-outline.png" class="menu_circle" /></td>
                                            <td class="menu_txt">Change Password</td>
                                        </tr>
                                    </table>
                                </li>
                            </ul>
                        </ul>
                    </nav>
                </div>
            </div>

        <div class="sticky-header header-section ">
            <table style="width:100%" >
                <tr>
                    <td style="width:30%">
                        <table class="logo_back">
                            <tr>
                                <td>&nbsp;&nbsp;<img id="showLeftPush" src="<%=ApplicationVirtualPath %>/Content/Images/menu.png" />&emsp;</td>
                                <td>
                                    <div class="logo">
                                        <a href="#" onclick="javascript:onMenuClick('/UI/Tailer/TailerHome.aspx',0,'')">
                                            <img src="<%=ApplicationVirtualPath %>/Content/Images/s2k.png" width="68" />
                                        </a>
                                    </div>
                                    <!--//logo-->
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td style="width:40%">
                        <div class="header-center">
                            Stitch Software
                        </div>
                        <!--End of header-center-->
                   </td>
                    <td style="width:30%;text-align:right">
                        <table>
                            <tr>
                                <td>
                                    <div class="login_user"><%=CURRENT_USER.userName.Substring(0,2).ToUpper() %></div>
                                </td>
                                <td class="login_uname"><%=CURRENT_USER.userName %>
                                </td>
                                <td>
                                    <div class="logout" onclick="javascript:onMenuClick('/UI/Common/Login.aspx',0,'')">
                                        <img src="<%=ApplicationVirtualPath %>/Content/Images/logout.png" />
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>

        <%-- <div class="navbar navbar-light bg-primary navbar-fixed-top header" >
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>    
                </div>
                <div>
                    <a class="navbar-brand" style="color:white" runat="server" href="~/UI/Tailer/TailerHome.aspx">S2K - Stitch</a>
                    <div class="col-sm-4 pull-right" style="margin-top:10px;text-align:right">
                        <img src="<%=ApplicationVirtualPath %>/Content/Images/logo.png" alt="Logo"  height="30" />
                    </div> 
                </div>
            </div>
        </div>--%>

            
        
        <%--<div class="sub_header">
            <table>
                <tbody>
                    <tr>
                        <td style="width:90%">
                             <div class="sub_menu_sec" id="Account">
                                <table>
                                    <tbody>
                                        <tr onclick="javascript:onMenuClick('/UI/Tailer/AccountMaster.aspx',0,'')">
                                            <td style="width: 25px; text-align: center;"><i class="fa fa-retweet"></i></td>
                                            <td>
                                                <span class="submenu_txt">Account</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="sub_menu_sec" id="Employee">
                                <table>
                                    <tbody>
                                        <tr onclick="javascript:onMenuClick('/UI/Tailer/EmployeeList.aspx',0,'')">
                                            <td style="width: 25px; text-align: center;"><i class="fa fa-dedent"></i></td>
                                            <td><span class="submenu_txt">Employee</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--end of submenu-->
                           <div class="sub_menu_sec" id="CustomerList">
                                <table>
                                    <tbody>
                                        <tr onclick="javascript:onMenuClick('/UI/Tailer/CustomerList.aspx',0,'')">
                                            <td style="width: 25px; text-align: center;"><i class="fa fa-clipboard"></i></td>
                                            <td><span class="submenu_txt">Customer List</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="sub_menu_sec" id="Measurements"> 
                                <table> 
                                    <tbody>  
                                        <tr onclick="javascript:onMenuClick('/UI/Tailer/MeasurementList.aspx',0,'')"> 
                                            <td style="width: 25px; text-align: center;"><i class="fa fa-calendar"></i></td> 
                                            <td><span class="submenu_txt">Measurements</span></td> 
                                        </tr>
                                    </tbody>
                                </table> 
                            </div> 
                            <div class="sub_menu_sec" id="UserRole">
                                <table>
                                    <tbody>
                                       <tr onclick="javascript:onMenuClick('/UI/Admin/UserAndRole.aspx',0,'')">
                                            <td style="width: 25px; text-align: center;"><i class="fa fa-retweet"></i></td>
                                            <td><span class="submenu_txt">User & Role</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--end of submenu-->
                            <div class="sub_menu_sec" id="SetUp">
                                <table>
                                    <tbody>
                                        <tr onclick="javascript:openDropDownMenu('div_SetUp')" >
                                            <td style="width: 25px; text-align: center;"><i class="fa fa-dedent"></i></td>
                                            <td><span class="submenu_txt">SetUp</span>
                                                <div class="menu_dropdown" style="display: none;" id="div_SetUp">
                                                    <div class="sub_menu_drop" style="float: none;" id="CompanyBranch">
                                                        <table>
                                                            <tbody>
                                                                <tr onclick="javascript:onMenuClick('/UI/Admin/CompanyBranchList.aspx',0,'')">
                                                                    <td style="width: 25px; text-align: center;"><i class="fa fa-asterisk"></i></td>
                                                                    <td><span class="submenu_txt">Company & Branch</span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div class="sub_menu_drop" style="width: 100%;" id="ItemMaster">
                                                        <table>
                                                            <tbody>
                                                                <tr onclick="javascript:onMenuClick('/UI/Admin/ItemsMaster.aspx',0,'')">
                                                                    <td style="width: 25px; text-align: center;"><i class="fa fa-asterisk"></i></td>
                                                                    <td><span class="submenu_txt">Item Master</span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div class="sub_menu_drop" style="width: 100%;" id="MeasurementField">
                                                        <table>
                                                            <tbody>
                                                                <tr onclick="javascript:onMenuClick('/UI/Tailer/MeasurementField.aspx',0,'')">
                                                                    <td style="width: 25px; text-align: center;"><i class="fa fa-asterisk"></i></td>
                                                                    <td><span class="submenu_txt">Measurement Field</span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                               </td>
                                        </tr>
                                    </tbody>
                                  </table>
                            </div>
                            <!--end of submenu-->
                            <div class="sub_menu_sec" >
                                <table>
                                    <tbody>
                                        <tr onclick="javascript:onMenuClick('/UI/Tailer/InvoiceList.aspx',0,'')">
                                            <td style="width: 25px; text-align: center;"><i class="fa fa-calendar"></i></td>
                                            <td><span class="submenu_txt">Invoice List</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--end of submenu-->
                            <div class="sub_menu_sec" style="display:none">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td style="width: 25px; text-align: center;"><i class="fa fa-font"></i></td>
                                            <td><span class="submenu_txt">Menu 6</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--end of submenu-->
                            <div class="sub_menu_sec" style="display:none">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td style="width: 25px; text-align: center;"><i class="fa fa-calendar-plus-o"></i></td>
                                            <td><span class="submenu_txt">Menu 7</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--end of submenu-->
                            <div class="sub_menu_sec" style="display:none">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td style="width: 25px; text-align: center;"><i class="fa fa-medkit"></i></td>
                                            <td><span class="submenu_txt">Menu 8</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--end of submenu-->
                            <div class="sub_menu_sec" style="display:none">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td style="width: 25px; text-align: center;"><i class="fa fa-bar-chart"></i></td>
                                            <td><span class="submenu_txt">Menu 9</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--end of submenu-->
                        </td>
                        <td style="width:10%">
                            <div class="sub_menu_sec">
                                <table>
                                    <tbody>
                                        <tr onclick="javascript:onMenuClick('/UI/Common/Login.aspx',0,'')">
                                            <td style="width: 25px; text-align: center;"><i class="fa fa-sign-out"></i></td>
                                            <td><span class="submenu_txt">Log Out</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>--%>

        <div  id="page-wrapper">
            <div class="tabcontent" id="home" style="display:block">
            <div class="container-fluid">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
       
            <footer>
                <%--<p>&copy; <%: DateTime.Now.Year %> - Stitch</p>--%>
            </footer>
            </div>
            </div>
        </div>
    
        <div id="SessionOut" style="display:none; position:fixed;background-color: white;min-height:100%; width:100%; opacity:1.0;height:auto !important;z-index:999990 !important">
            <div align="center" style="margin-top: 150px;">
                Session expired. please <a href="#" onclick="javascript:onMenuClick('/UI/Common/Login.aspx',0,'')">click here</a>  to relogin
            </div>
        </div>
     </div>
    </form>
</body>
</html>
