<%@ master language="C#" autoeventwireup="true" codebehind="Site.master.cs" inherits="TailerApp.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Stitch</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        <script src="<%: ResolveUrl("~/Scripts/jquery-1.10.2.js") %>"></script>
        <script src="<%: ResolveUrl("~/Scripts/jquery-1.10.2.min.js") %>"></script>
        <script src="<%: ResolveUrl("~/Scripts/jquery-1.10.2.ui.js") %>"></script>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  />
 <%--   <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
 
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>--%>
    <script type="text/javascript" lang="javascript">
        function onMenuClick(url,isPopup, popupFeatures) {
            if(isPopup==true)
            {

            }
            else {
                window.location.href = "<%=ApplicationVirtualPath%>" + url;
                return false;
            }
        }
    </script>
    
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-light bg-primary navbar-fixed-top header" >
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>    
                </div>
                <div>
                    <a class="navbar-brand" style="color:white" runat="server" href="~/UI/Tailer/TailerHome.aspx">S2K - Stitch</a>
                    <div class="col-sm-4 pull-right" style="margin-top:10px;text-align:right">
                        <img src="<%=ApplicationVirtualPath %>/Content/Images/logo.png" alt="Logo"  height="30" />
                    </div> 
                </div>
            </div>
        </div>
        <div class="sub_header">
            <table>
                <tbody>
                    <tr>
                        <td>
                            <div class="sub_menu_sec">
                                <table>
                                    <tbody>
                                        <tr onclick="javascript:onMenuClick('/UI/Tailer/AccountMaster.aspx',0,'')">
                                            <td style="width: 25px; text-align: center;"><i class="fas fa-university"></i></td>
                                            <td><span class="submenu_txt">Accounts</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--end of submenu-->
                            <div class="sub_menu_sec">
                                <table>
                                    <tbody>
                                        <tr onclick="javascript:onMenuClick('/UI/Tailer/CustomerList.aspx',0,'')">
                                            <td style="width: 25px; text-align: center;"><i class="fa fa-clipboard"></i></td>
                                            <td><span class="submenu_txt">Customer List</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--end of submenu-->
                            <div class="sub_menu_sec">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td style="width: 25px; text-align: center;"><i class="fa fa-retweet"></i></td>
                                            <td><span class="submenu_txt">Menu 2</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--end of submenu-->
                            <div class="sub_menu_sec">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td style="width: 25px; text-align: center;"><i class="fa fa-dedent"></i></td>
                                            <td><span class="submenu_txt">Menu 3</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--end of submenu-->
                            <div class="sub_menu_sec">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td style="width: 25px; text-align: center;"><i class="fa fa-paragraph"></i></td>
                                            <td><span class="submenu_txt">Menu 4</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--end of submenu-->
                            <div class="sub_menu_sec">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td style="width: 25px; text-align: center;"><i class="fa fa-calendar"></i></td>
                                            <td><span class="submenu_txt">Menu 5</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--end of submenu-->
                            <div class="sub_menu_sec">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td style="width: 25px; text-align: center;"><i class="fa fa-font"></i></td>
                                            <td><span class="submenu_txt">Menu 6</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--end of submenu-->
                            <div class="sub_menu_sec">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td style="width: 25px; text-align: center;"><i class="fa fa-calendar-plus-o"></i></td>
                                            <td><span class="submenu_txt">Menu 7</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--end of submenu-->
                            <div class="sub_menu_sec">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td style="width: 25px; text-align: center;"><i class="fa fa-medkit"></i></td>
                                            <td><span class="submenu_txt">Menu 8</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--end of submenu-->
                            <div class="sub_menu_sec">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td style="width: 25px; text-align: center;"><i class="fa fa-bar-chart"></i></td>
                                            <td><span class="submenu_txt">Menu 9</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--end of submenu-->
                            <div class="sub_menu_sec">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td style="width: 25px; text-align: center;"><i class="fa fa-camera"></i></td>
                                            <td><span class="submenu_txt">Menu 10</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--end of submenu-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
       
            <footer>
                <%--<p>&copy; <%: DateTime.Now.Year %> - Stitch</p>--%>
            </footer>
        </div>

    </form>
</body>
</html>
