<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPopUp.master.cs" Inherits="TailerApp.UI.Admin.AdminPopUp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%--<script src="../../Scripts/AngularJS/angular.js"></script>--%>
<%--    <script src="../../Scripts/jquery-1.10.2.min.js"></script>--%>
    <link href="../Style/TailerStyle.css" rel="stylesheet" />
    <link href="../Style/bootstrap.min.css" rel="stylesheet" />

    
    <title></title>
    <asp:ContentPlaceHolder ID="PopUphead" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <%--<div ng-app="TailerApp" ng-controller="PopUpController">--%>
     <div style="padding-bottom:3px;">
        <img src="../Img/PopUpMaster.jpeg" style="width: 100%; height: 25px;" />
    </div>
    <%--<div class="Web_PopupHeader">
        <span >{{PopupHeader}}</span>
    </div>--%>
         <%--</div>--%>
    <div>
        <asp:ContentPlaceHolder ID="PopUpContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
<%--    <script type="text/javascript">


        //var TailerApp = angular.module("TailerApp", []);

        //TailerApp.controller("PopUpController", function ($scope, $rootScope) {
        //    debugger
        //    $rootScope.PopupHeader = '';
        //});


    </script>--%>
</body>
</html>
